{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(go test:*)",
      "Bash(go build:*)",
      "Bash(go fmt:*)",
      "Bash(gofmt:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue edit:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git remote set-url:*)",
      "Bash(git pull:*)",
      "mcp__github__create_pull_request",
      "mcp__github__get_issue",
      "mcp__github__add_issue_comment",
      "mcp__github__get_issue_comments"
    ],
    "deny": []
  }
}

