{
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant"
      ]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "circleci": {
      "command": "npx",
      "args": ["-y", "@circleci/mcp-server-circleci@latest"],
      "env": {
        "CIRCLECI_TOKEN": "${CIRCLECI_TOKEN}"
      }
    },
    "sentry": {
      "command": "npx",
      "args": ["-y", "@sentry/mcp-server"],
      "env": {
        "SENTRY_ACCESS_TOKEN": "${SENTRY_ACCESS_TOKEN}"
      }
    },
    "honeybadger": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "HONEYBADGER_PERSONAL_AUTH_TOKEN",
        "ghcr.io/honeybadger-io/honeybadger-mcp-server"
      ],
      "env": {
        "HONEYBADGER_PERSONAL_AUTH_TOKEN": "${HONEYBADGER_PERSONAL_AUTH_TOKEN}"
      }
    },
    "devin": {
      "httpUrl": "https://mcp.devin.ai/mcp",
      "headers": {
        "Authorization": "Bearer ${DEVIN_API_KEY}",
        "X-Org-Id": "${DEVIN_ORG_ID}"
      }
    },
    "figma": {
      "httpUrl": "https://mcp.figma.com/mcp"
    },
    "notion": {
      "httpUrl": "https://mcp.notion.com/mcp"
    },
    "miro": {
      "httpUrl": "https://mcp.miro.com"
    },
    "datadog": {
      "httpUrl": "https://mcp.datadoghq.com/v1/mcp"
    }
  }
}
